Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmCODStats.frm
IconForm="frmCODStats"
Startup="frmCODStats"
HelpFile=""
Title="COD Stats Calculator"
ExeName32="COD-Stats.exe"
Command32=""
Name="CODStats"
HelpContextID="0"
Description="Call of Duty 4 and 5 Statistics Calculator"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OBOGOBO"
VersionFileDescription="Call of Duty 4, 5, and 6 Statistics Calculator"
VersionProductName="Call of Duty: Multiplayer Stats Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
